spring.application.name=demo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

